---
- name: lib_openshift detect ostree
  stat:
    path: /run/ostree-booted
  register: ostree_booted

#- name: lib_openshift ensure python-ruamel-yaml package is on target
#  package:
#    name: python-ruamel-yaml
#    state: present
#  when: not ostree_booted.stat.exists
